C:\DFIR\Get-ZimmermanTools\net6
C:\DFIR\Get-ZimmermanTools\net6\EvtxeCmd
C:\DFIR\Get-ZimmermanTools\net6\EZViewer
C:\DFIR\Get-ZimmermanTools\net6\iisGeolocate
C:\DFIR\Get-ZimmermanTools\net6\JumpListExplorer
C:\DFIR\Get-ZimmermanTools\net6\MFTExplorer
C:\DFIR\Get-ZimmermanTools\net6\RECmd
C:\DFIR\Get-ZimmermanTools\net6\RegistryExplorer
C:\DFIR\Get-ZimmermanTools\net6\SDBExplorer
C:\DFIR\Get-ZimmermanTools\net6\ShellBagsExplorer
C:\DFIR\Get-ZimmermanTools\net6\SQLECmd
C:\DFIR\Get-ZimmermanTools\net6\TimelineExplorer
C:\ProgramData\chocolatey\bin
C:\ProgramData\chocolatey\lib