C:\DFIR\Zimmerman\net9
C:\DFIR\Zimmerman\net9\EvtxeCmd
C:\DFIR\Zimmerman\net9\EZViewer
C:\DFIR\Zimmerman\net9\iisGeolocate
C:\DFIR\Zimmerman\net9\JumpListExplorer
C:\DFIR\Zimmerman\net9\MFTExplorer
C:\DFIR\Zimmerman\net9\RECmd
C:\DFIR\Zimmerman\net9\RegistryExplorer
C:\DFIR\Zimmerman\net9\SDBExplorer
C:\DFIR\Zimmerman\net9\ShellBagsExplorer
C:\DFIR\Zimmerman\net9\SQLECmd
C:\DFIR\Zimmerman\net9\TimelineExplorer
C:\ProgramData\chocolatey\bin
C:\ProgramData\chocolatey\lib