.NET Framework
DotNet Framework 3.5
7zip
Arsenalimagemounter
Autopsy
CrystalDiskInfo
DBBrowserForSQLite
ExifTool
Get-ZimmermanTools
HxD
IrfanView
Kansa
KANSA-PP
KAPE
kapexplaso-pp
Logfileparser
Mailviewer
Photorec
Plaso
Sqlitebrowser
Sysinternals
Testdisk
Vscmount
VSS_Carver.pyinfected
WinDirStat
Yara