.NET Framework
DotNet Framework 3.5
010Editor
7zip
Apktool
AppInstaller
Arsenalimagemounter
Autopsy
Bulk-extractor
Bytecode-Viewer
Capa
Chainsaw
Cherrytree
ChocolateyGUI
Chrome
CMake
Cmder
CrystalDiskInfo
CyberChef
DBBrowserForSQLite
Dcode
densityscout
Dokany
DumpIt
Eraser
Exchange-edb-viewer
ExifTool
ffdec
Firefox
forensictools
GeoIpUpdate
Get-ZimmermanTools
Hashcat
Hashmyfiles
HashSuite
HasleoDataRecovery
Hayabusa
Highlighter
Hollowshunter
HxD
Innounp
IrfanView
JoakimSchichtTools
Kansa
KANSA-PP
KAPE
kapexplaso-pp
KeePass
Lessmsi
LibreOffice
Logfileparser
MailSniper
Mailviewer
Mandiant_IOCe
MarkText
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
msodbcsql
NetworkMiner
Nmap
Notepad
Npcap
Obsidian
OneNoteAnalyzer
openstego
Photorec
Plaso
PowerShell
PowerToys
Redline
Registryexplorer
samdump
sigma
Sleuthkit
Sqlcmd
Sqlitebrowser
Sysinternals
SystemInformer
Temurin
Testdisk
TotalRegistry
Veeam-backup-and-replication-iso
Vim
VisioViewer
VisualStudioCode
VLC
Vnc-viewer
Vscmount
VSS_Carver.pyinfected
VSTOR
Vt-cli
WebDeploy
WinDirStat
WindowsInstallationAssistant
WindowsTerminal
windump
WinPMem
WinSCP
Wireshark
WSL
Yara