.NET Framework
010Editor
CMake
Cmder
Cygwin
DBBrowserForSQLite
DesktopRuntime6
DockerDesktop
Git
HxD
Notepadpp
Python3.11
Python-Launcher
Runtime6
Sqlcmd
Sqlitebrowser
Vim
VisualStudioCode
WinDbg
BuildTools
Hexinator
PyCharmCommunityEdition
Python3.12.9
ResourcesExtract
SQliteSpy
7zip
ChocolateyGUI
CoreTemp
CrystalDiskInfo
Dokany
Eraser
Etcher
Explorer Suite
Explorersuite
Hashmyfiles
HashSuite
HasleoDataRecovery
Photorec
PowerToys
Processhacker
Registryexplorer
Rufus
SpaceSniffer
Sysinternals
Testdisk
TotalRegistry
WinDirStat
AnyBurn
AppCrashView
BlueScreenView
Event Log Explorer Old
Event Log Explorer_Standard
iTopEasyDesktop
LogiOptions
Logitech G HUB
BurpSuite-Community
Hayabusa
KaliLinux
kali-windows-binaries
Mailviewer
Maltego
NetworkMiner
windump
WinSCP
Wireshark
BrowsingHistoryView
Chromagnon
ChromeCacheView
DNSLookupView
GmailURLDecoder
Google-Analytic-Cookie-Cruncher
hindsight
hindsightgui
NetBScanner
NetRouteView
NetworkInterfacesView
NetworkOpenedFiles
NetworkUsageView
WifiInfoView
AnalyzePDF
Arsenalimagemounter
Autopsy
Bulk-extractor
bytehist
Chainsaw
CyberChef
DataDump
DidierStevensSuite
DumpIt
Exchange-edb-viewer
ExifTool
Exterro FTK Imager
Kernel-OST-Viewer
Kernel-PST-Viewer
Get-ZimmermanTools
JoakimSchichtTools
Kansa
KANSA-PP
KAPE
kapexplaso-pp
Logfileparser
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
OleTools
OneNoteAnalyzer
PDF Stream Dumper
peepdf
Plaso
ProcDOT
Redline
samdump
SilkETW
Sleuthkit
Vscmount
VSS_Carver.pyinfected
WinPMem
AlternateStreamView
ArtiFast
bring2lite
dejsonlz4
DriveFS-Sleuth
EncryptedDiskDetector
EncryptedDiskHunter
Event Log Explorer_Forensic
ExifToolGUI
fqlite
gMetaDataParse
google-fs-recover
Last Activity View
MagnetRAMCapture
MFCMAPI
MFTBrowser
MSGWalker
notatin_comp
notatin_dump
OfficeSpy
OneDriveExplorer
OutlookSpy
parseusbs
Partition-4DiagnosticParser
PSTWalker
Quickhash-GUI
RegRipper3.0
ShadowExplorer
sort-PhotorecRecoveredFiles
sqlite-dissect
srum-dump
SrumMonkey
Structured Storage Viewer
Thumbcache Viewer
Thumbs Viewer
TurnedOnTimesView
tzworks_toolset
undark
WinSearchDBAnalyzer
XstReader
DeepSound
Die
Highlighter
IrfanView
JDownloader
OBSStudio
openstego
qBittorrent
Ubuntu2204
VLC
VMware Workstation
KeePass
LibreOffice
MarkText
Obsidian
FOR500VM-Soft
FOR508VM-Soft
Everything