.NET Framework
DotNet Framework 3.5
010Editor
7zip
adconnectdump
AnalyzePDF
apilogger
Apimonitor
Apktool
AppInstaller
AutoIt-Extractor
balbuzard
BlobRunner
BloodHound
Bulk-extractor
Bytecode-Viewer
bytehist
Capa
Chainsaw
Chocolateygui
Chrome
CMake
Cmder
Cutter
CyberChef
Cygwin
DataDump
DBBrowserForSQLite
Dcode
de4dot
decompile-py2exe
densityscout
dex2jar
DidierStevensSuite
Die
dll_to_exe
dnlib
dnSpy
Dokany
DotPeek
edb-debugger
Exchange-edb-viewer
exe2aut
ExeInfoPE.exe
ExifTool
Explorersuite
ExtremeDumper
Fakenet
ffdec
Firefox
Floss
Ghidra
Hashmyfiles
Hayabusa
Hollowshunter
HTTrack
HxD
IFPSTools
ILSpy
inetsim
innoextract
Innounp
IrfanView
java-deobfuscator
JavaDecompilerGUI
kali-windows-binaries
Lessmsi
LibreOffice
LordPE
MailSniper
Maltego
Malware-Analysis-Scripts
malware-jail
MarkText
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
Merlin
MicroBurst
Mimikatz
msodbcsql
Nmap
Noriben
Notepad
Npcap
OBSStudio
OffVis
OleTools
Ollydbg
OllyDumpEx
OneNoteAnalyzer
openstego
Pebear
PEDetective
peepdf
peframe
PEiD
Pesieve
Pestudio
PEview
pkg-unpacker
PowerShell
PowerToys
Ppee
ProcDOT
Procdump
Processhacker
PSDecode
pyinstxtractor
qBittorrent
Radare2
Regcool
RegExport
Regshot
Resourcehacker.portable
retoolkit_installer
retoolkit2_installer
RunDotNetDll
samdump
Scylla
ScyllaHide
shellcode_launcher
sigma
SilkETW
Sleuthkit
sliver-client
sliver-server
SpaceSniffer
Spystudio
Sqlcmd
Sqlitebrowser
SQLRecon
Stracciatella
Sysinternals
SystemInformer
Temurin
TotalRegistry
Uniextract
Upx
vb_decompiler_lite
Vim
VisioViewer
VisualStudioCode
VLC
Vnc-viewer
Vscmount
VSS_Carver.pyinfected
VSTOR
Vt-cli
WebDeploy
Whisker
WinDbg
WindowsInstallationAssistant
WindowsTerminal
windump
Wireshark
WMImplant
X64dbg.portable
Yara
