.NET Framework
DotNet Framework 3.5
7zip
AppInstaller
balenaEtcher
Cherrytree
ChocolateyGUI
Chrome
CMake
Cmder
CoreTemp
CrystalDiskInfo
CyberChef
Cygwin
DBBrowserForSQLite
DockerDesktop
DumpIt
Eraser
Etcher
ExifTool
Firefox
GeForceExperience
GeoIpUpdate
Git
Hashmyfiles
Hasleo Data Recovery
HxD
IrfanView
JDownloader
KeePass
LibreOffice
Mailviewer
MarkText
msodbcsql
Notepad
Npcap
Obsidian
OBSStudio
PDF24Creator
PowerShell
PowerToys
qBittorrent
Rufus
SpaceSniffer
Sqlcmd
Sysinternals
SystemInformer
Temurin
Tor-browser
Vim
VisioViewer
VisualStudioCode
VLC
VSTOR
WebDeploy
WinDirStat
WindowsInstallationAssistant
WindowsTerminal
WinSCP
WSL