GIGABYTEControlCenter
NvidiaApp
Cygwin
Cherrytree
MSGWalker
Notepadpp
Npcap
ProtonPass
PSTWalker
Sysinternals
TurnedOnTimesView
Vnc-viewer
WSL
DeepSound
Exterro FTK Imager
Mandiant_IOCe
Metasploit Framework
OfficeSpy
OutlookSpy
Redline
VC Redistributable x64
WSL Update