Sleuthkit
Veeam-backup-and-replication-iso
Arsenalimagemounter
Bulk-extractor
Photorec
Testdisk
Vt-cli
Logfileparser
Registryexplorer
Vscmount
Dcode
Exchange-edb-viewer
Mailviewer
Pestudio
Sqlitebrowser
Apktool
Ollydbg
X64dbg.portable
Capa
Chainsaw
Yara
Ghidra
Radare2
Fakenet
Nmap
DotPeek
Nmap
Hashcat
Vim
Apimonitor
Cmder
Die
Explorersuite
Floss
Hollowshunter
Innounp
Lessmsi
Pebear
Pesieve
Ppee
Processhacker
Procdump
Regcool
Regshot
Resourcehacker.portable
Telnet
Tor-browser
Upx
Vnc-viewer
Hasleo-Backup-Suite
BrowsingHistoryView
SQliteSpy
Autorunner
