010Editor
BurpSuite-Community
Cygwin
Npcap
SystemInformer
LibreOffice
CrystalDiskInfo
DockerDesktop
Git
HxD
IrfanView
VSTOR
Firefox
Notepadpp
VLC
HTTrack
JDownloader
CoreTemp
msodbcsql
PDF24Creator
VCRedist2010
Chrome
#Autopsy
Sqlcmd
Temurin
DBBrowserForSQLite
CMake
WebDeploy
VisioViewer
Dokany
ILSpy
WinDirStat
PowerShell
GeForceExperience
Cherrytree
Eraser
VisualStudio2022
KeePass
Maltego
OBSStudio
uniextract
Wireshark
qBittorrent
DesktopRuntime6
WindowsInstallationAssistant
Python-Launcher
ChocolateyGUI
WindowsSDK10
VCRedist2015x64
Runtime6
VCRedist2010
VCRedist2015x86
MarkText
ExifTool
FiddlerClassic
Sysinternals
openstego
Cutter
Rufus
SpaceSniffer
Etcher
Obsidian
dnSpy
innoextract
WinSCP
Python3.11
VisualStudioCode
PowerToys
Ubuntu2204
KaliLinux
AppInstaller
UI.Xaml2.7
UI.Xaml2.8
VCLibsDesktop14
WinDbg
WindowsTerminal
WSL
.NET Framework
GitKraken
BuildTools
ProtonDrive
ProtonMail
ProtonPass
ProtonVPN
Thumbcache Viewer
Thumbs Viewer
ExifToolGUI
AdvancedRun
AlternateStreamView
AppCrashView
AppReadWriteCounter
BlueScreenView
CSVFileView
ChromeCacheView
DNSLookupView
NirSoft DownTester
FullEventLogView
HashMyFiles
NirSoft IPNetInfo
InsideClipboard
InstalledDriversList
InstalledPackagesView
Last Activity View
NirSoft NK2Edit
NetBScanner
NetRouteView
NetworkInterfacesView
NetworkOpenedFiles
NetworkUsageView
OpenedFilesView
ResourcesExtract
SearchMyFiles
NirSoft ShellExView
SimpleProgramDebugger
SoundVolumeView
TcpLogView
TurnedOnTimesView
USBLogView
UninstallView
NirSoft VideoCacheView
NirSoft Volumouse
WakeMeOnLan
NirSoft WhoisThisDomain
WifiInfoView
NirSoft Wireless Network Watcher
Everything
iTopEasyDesktop
GIGABYTEControlCenter
qFlipper
Logitech G HUB
LogiOptions
RealVNC Viewer
VisualStudioEnterprise2022
AnyBurn
PyCharmCommunityEdition
SynologyActiveBackupforBusinessAgent
Python3.12.9